[legacy en]
type = drive
token = {"access_token":"ya29.a0ARrdaM-P3x10suZ2PPDR6F0NCSkCx4GKi0lzX6TcxP_1L-w2s4nAhU3CjLJeJUiXFL5pXlEyicQPKGQb5Xtte-83XB2ti8U4V4HYoVbI9V39mrIb7dKm6flAORptVu171DfvOCegifgS9SfA52DoBXM7_5RO","token_type":"Bearer","refresh_token":"1//0gI-pKihFJopjCgYIARAAGBASNwF-L9IrOGM2zyAj3FsyMSkBQAxe8pgkucXgcxLA7yAzMLjZ8P7QcpR0KV-Cvq6tu0oLNJiir6E","expiry":"2021-09-24T05:50:50.191984622Z"}
team_drive = 

[igrispablo]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_ixiS5ezSQJz5YKx8TlWOYkPNwlQidqXKBIj1T8pvSGmIQL7qw96ueKt6P-rrzp6ScxHqHzNjCWdqfdjFYMAHZCV3k_IKFtX_jE1dildLPg8iqfRGoKdObuhZIbWLNE_Y0dP_iB_goI_sbzSh8xvUu","token_type":"Bearer","refresh_token":"1//0gbIPnIk5HQW4CgYIARAAGBASNwF-L9IreIQGl2GJEhZMdufzxgpjMbleprPJO_FxecDRJX-nVS5wj-sXDxAI7m4OKV9E45phLj8","expiry":"2021-10-08T08:00:02.744347749Z"}
team_drive = 0ALz8s7U3ZNsZUk9PVA
root_folder_id = 

